# cloud

./: .gitignore  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloud/common/config/: FeignConfig.java
cloud-common/src/main/java/com/cloud/common/constants/: ApplicationConstants.java  ErrorCodeEnum.java  StatusCodeEnum.java
cloud-common/src/main/java/com/cloud/common/interceptor/: FeignBasicAuthRequestInterceptor.java
cloud-common/src/main/java/com/cloud/common/model/: Result.java
cloud-common/src/main/java/com/cloud/common/model/vo/: UserVo.java
cloud-common/src/test/java/com/cloud/common/: CloudCommonApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-gateway/src/test/java/com/cloud/: CloudGatewayApplicationTests.java
cloud-generater/: pom.xml
cloud-generater/src/main/java/com/cloud/: CodeGenerator.java
cloud-generater/src/main/resources/: application.properties
cloud-order/: pom.xml
cloud-order/src/main/java/com/cloud/order/: CloudOrderApplication.java
cloud-order/src/main/java/com/cloud/order/config/: FeignConfig.java
cloud-order/src/main/java/com/cloud/order/controller/: OrderController.java  StatisticsController.java
cloud-order/src/main/java/com/cloud/order/feign/: UserClient.java  UserFallbackFactory.java
cloud-order/src/main/java/com/cloud/order/interceptor/: FeignBasicAuthRequestInterceptor.java
cloud-order/src/main/java/com/cloud/order/mapper/: OrderMapper.java  StatisticsMapper.java
cloud-order/src/main/java/com/cloud/order/model/: Order.java  Statistics.java
cloud-order/src/main/java/com/cloud/order/service/: OrderService.java  StatisticsService.java
cloud-order/src/main/java/com/cloud/order/service/impl/: OrderServiceImpl.java  StatisticsServiceImpl.java
cloud-order/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-order/src/main/resources/mapper/: OrderMapper.xml  StatisticsMapper.xml
cloud-order/src/test/java/com/cloud/order/: CloudOrderApplicationTests.java
cloud-user/: pom.xml
cloud-user/src/main/java/com/cloud/user/: CloudUserApplication.java
cloud-user/src/main/java/com/cloud/user/controller/: UserController.java
cloud-user/src/main/java/com/cloud/user/mapper/: UserMapper.java
cloud-user/src/main/java/com/cloud/user/model/: User.java
cloud-user/src/main/java/com/cloud/user/service/: UserService.java
cloud-user/src/main/java/com/cloud/user/service/impl/: UserServiceImpl.java
cloud-user/src/main/resources/: bootstrap.yml
cloud-user/src/main/resources/mapper/: UserMapper.xml
cloud-user/src/test/java/com/cloud/user/: CloudUserApplicationTests.java
nacos-server/: .gitignore
nacos-server/data/derby-data/: db.lck  service.properties
nacos-server/data/derby-data/log/: logmirror.ctrl
nacos-server/data/protocol/raft/naming_persistent_service/log/: 000006.sst  000008.sst  000010.sst  000012.sst  000014.sst  000016.sst  IDENTITY  LOG  LOG.old.1607305295319456  LOG.old.1607330380418418  LOG.old.1607342478192827  MANIFEST-000015  OPTIONS-000019
nacos-server/data/protocol/raft/naming_persistent_service/meta-data/: raft_meta
nacos-server/data/protocol/raft/naming_persistent_service/snapshot/snapshot_33/: __raft_snapshot_meta
