2020/12/04-11:12:38.096727 1298 RocksDB version: 5.18.3
2020/12/04-11:12:38.096813 1298 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/12/04-11:12:38.096825 1298 Compile date Apr 21 2019
2020/12/04-11:12:38.096840 1298 DB SUMMARY
2020/12/04-11:12:38.096902 1298 SST files in D:\IdeaProjects\cloud-parent\nacos-server\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2020/12/04-11:12:38.096913 1298 Write Ahead Log file in D:\IdeaProjects\cloud-parent\nacos-server\data\protocol\raft\naming_persistent_service\log: 
2020/12/04-11:12:38.096921 1298                         Options.error_if_exists: 0
2020/12/04-11:12:38.096936 1298                       Options.create_if_missing: 1
2020/12/04-11:12:38.096943 1298                         Options.paranoid_checks: 1
2020/12/04-11:12:38.097058 1298                                     Options.env: 0000000000D17820
2020/12/04-11:12:38.097065 1298                                Options.info_log: 00000000238B54F0
2020/12/04-11:12:38.097068 1298                Options.max_file_opening_threads: 16
2020/12/04-11:12:38.097071 1298                              Options.statistics: 0000000000D57490
2020/12/04-11:12:38.097074 1298                               Options.use_fsync: 0
2020/12/04-11:12:38.097077 1298                       Options.max_log_file_size: 0
2020/12/04-11:12:38.097080 1298                  Options.max_manifest_file_size: 1073741824
2020/12/04-11:12:38.097083 1298                   Options.log_file_time_to_roll: 0
2020/12/04-11:12:38.097086 1298                       Options.keep_log_file_num: 1000
2020/12/04-11:12:38.097089 1298                    Options.recycle_log_file_num: 0
2020/12/04-11:12:38.097092 1298                         Options.allow_fallocate: 1
2020/12/04-11:12:38.097094 1298                        Options.allow_mmap_reads: 0
2020/12/04-11:12:38.097097 1298                       Options.allow_mmap_writes: 0
2020/12/04-11:12:38.097100 1298                        Options.use_direct_reads: 0
2020/12/04-11:12:38.097103 1298                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/04-11:12:38.097106 1298          Options.create_missing_column_families: 1
2020/12/04-11:12:38.097108 1298                              Options.db_log_dir: 
2020/12/04-11:12:38.097111 1298                                 Options.wal_dir: D:\IdeaProjects\cloud-parent\nacos-server\data\protocol\raft\naming_persistent_service\log
2020/12/04-11:12:38.097114 1298                Options.table_cache_numshardbits: 6
2020/12/04-11:12:38.097117 1298                      Options.max_subcompactions: 1
2020/12/04-11:12:38.097120 1298                  Options.max_background_flushes: 1
2020/12/04-11:12:38.097123 1298                         Options.WAL_ttl_seconds: 0
2020/12/04-11:12:38.097125 1298                       Options.WAL_size_limit_MB: 0
2020/12/04-11:12:38.097128 1298             Options.manifest_preallocation_size: 4194304
2020/12/04-11:12:38.097131 1298                     Options.is_fd_close_on_exec: 1
2020/12/04-11:12:38.097134 1298                   Options.advise_random_on_open: 1
2020/12/04-11:12:38.097137 1298                    Options.db_write_buffer_size: 0
2020/12/04-11:12:38.097140 1298                    Options.write_buffer_manager: 00000000238B2160
2020/12/04-11:12:38.097143 1298         Options.access_hint_on_compaction_start: 1
2020/12/04-11:12:38.097145 1298  Options.new_table_reader_for_compaction_inputs: 0
2020/12/04-11:12:38.097148 1298           Options.random_access_max_buffer_size: 1048576
2020/12/04-11:12:38.097151 1298                      Options.use_adaptive_mutex: 0
2020/12/04-11:12:38.097154 1298                            Options.rate_limiter: 0000000000000000
2020/12/04-11:12:38.097157 1298     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/04-11:12:38.097160 1298                       Options.wal_recovery_mode: 2
2020/12/04-11:12:38.097163 1298                  Options.enable_thread_tracking: 0
2020/12/04-11:12:38.097165 1298                  Options.enable_pipelined_write: 0
2020/12/04-11:12:38.097191 1298         Options.allow_concurrent_memtable_write: 1
2020/12/04-11:12:38.097196 1298      Options.enable_write_thread_adaptive_yield: 1
2020/12/04-11:12:38.097199 1298             Options.write_thread_max_yield_usec: 100
2020/12/04-11:12:38.097202 1298            Options.write_thread_slow_yield_usec: 3
2020/12/04-11:12:38.097204 1298                               Options.row_cache: None
2020/12/04-11:12:38.097207 1298                              Options.wal_filter: None
2020/12/04-11:12:38.097210 1298             Options.avoid_flush_during_recovery: 0
2020/12/04-11:12:38.097213 1298             Options.allow_ingest_behind: 0
2020/12/04-11:12:38.097216 1298             Options.preserve_deletes: 0
2020/12/04-11:12:38.097218 1298             Options.two_write_queues: 0
2020/12/04-11:12:38.097221 1298             Options.manual_wal_flush: 0
2020/12/04-11:12:38.097224 1298             Options.max_background_jobs: 2
2020/12/04-11:12:38.097227 1298             Options.max_background_compactions: 4
2020/12/04-11:12:38.097230 1298             Options.avoid_flush_during_shutdown: 0
2020/12/04-11:12:38.097232 1298           Options.writable_file_max_buffer_size: 1048576
2020/12/04-11:12:38.097235 1298             Options.delayed_write_rate : 16777216
2020/12/04-11:12:38.097238 1298             Options.max_total_wal_size: 0
2020/12/04-11:12:38.097241 1298             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/04-11:12:38.097244 1298                   Options.stats_dump_period_sec: 600
2020/12/04-11:12:38.097247 1298                          Options.max_open_files: -1
2020/12/04-11:12:38.097253 1298                          Options.bytes_per_sync: 0
2020/12/04-11:12:38.097255 1298                      Options.wal_bytes_per_sync: 0
2020/12/04-11:12:38.097258 1298       Options.compaction_readahead_size: 0
2020/12/04-11:12:38.097261 1298 Compression algorithms supported:
2020/12/04-11:12:38.097264 1298 	kZSTD supported: 1
2020/12/04-11:12:38.097267 1298 	kSnappyCompression supported: 1
2020/12/04-11:12:38.097270 1298 	kBZip2Compression supported: 0
2020/12/04-11:12:38.097272 1298 	kZlibCompression supported: 1
2020/12/04-11:12:38.097275 1298 	kLZ4Compression supported: 1
2020/12/04-11:12:38.097278 1298 	kXpressCompression supported: 0
2020/12/04-11:12:38.097280 1298 	kLZ4HCCompression supported: 1
2020/12/04-11:12:38.097283 1298 	kZSTDNotFinalCompression supported: 1
2020/12/04-11:12:38.097294 1298 Fast CRC32 supported: Supported on x86
2020/12/04-11:12:38.097430 1298 [db\db_impl_open.cc:226] Creating manifest 1 
2020/12/04-11:12:38.103340 1298 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2020/12/04-11:12:38.103423 1298 [db\column_family.cc:474] --------------- Options for column family [default]:
2020/12/04-11:12:38.103436 1298               Options.comparator: leveldb.BytewiseComparator
2020/12/04-11:12:38.103439 1298           Options.merge_operator: StringAppendOperator
2020/12/04-11:12:38.103442 1298        Options.compaction_filter: None
2020/12/04-11:12:38.103445 1298        Options.compaction_filter_factory: None
2020/12/04-11:12:38.103447 1298         Options.memtable_factory: SkipListFactory
2020/12/04-11:12:38.103450 1298            Options.table_factory: BlockBasedTable
2020/12/04-11:12:38.103477 1298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C742B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000CAFB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/12/04-11:12:38.103503 1298        Options.write_buffer_size: 67108864
2020/12/04-11:12:38.103507 1298  Options.max_write_buffer_number: 3
2020/12/04-11:12:38.103510 1298          Options.compression: Snappy
2020/12/04-11:12:38.103513 1298                  Options.bottommost_compression: Disabled
2020/12/04-11:12:38.103516 1298       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/12/04-11:12:38.103519 1298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/04-11:12:38.103521 1298             Options.num_levels: 7
2020/12/04-11:12:38.103524 1298        Options.min_write_buffer_number_to_merge: 1
2020/12/04-11:12:38.103527 1298     Options.max_write_buffer_number_to_maintain: 0
2020/12/04-11:12:38.103529 1298            Options.bottommost_compression_opts.window_bits: -14
2020/12/04-11:12:38.103532 1298                  Options.bottommost_compression_opts.level: 32767
2020/12/04-11:12:38.103535 1298               Options.bottommost_compression_opts.strategy: 0
2020/12/04-11:12:38.103538 1298         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/04-11:12:38.103541 1298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/04-11:12:38.103543 1298                  Options.bottommost_compression_opts.enabled: false
2020/12/04-11:12:38.103546 1298            Options.compression_opts.window_bits: -14
2020/12/04-11:12:38.103549 1298                  Options.compression_opts.level: 32767
2020/12/04-11:12:38.103551 1298               Options.compression_opts.strategy: 0
2020/12/04-11:12:38.103554 1298         Options.compression_opts.max_dict_bytes: 0
2020/12/04-11:12:38.103557 1298         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/04-11:12:38.103560 1298                  Options.compression_opts.enabled: false
2020/12/04-11:12:38.103562 1298      Options.level0_file_num_compaction_trigger: 10
2020/12/04-11:12:38.103565 1298          Options.level0_slowdown_writes_trigger: 20
2020/12/04-11:12:38.103568 1298              Options.level0_stop_writes_trigger: 40
2020/12/04-11:12:38.103570 1298                   Options.target_file_size_base: 67108864
2020/12/04-11:12:38.103573 1298             Options.target_file_size_multiplier: 1
2020/12/04-11:12:38.103576 1298                Options.max_bytes_for_level_base: 536870912
2020/12/04-11:12:38.103579 1298 Options.level_compaction_dynamic_level_bytes: 0
2020/12/04-11:12:38.103581 1298          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/04-11:12:38.103591 1298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/04-11:12:38.103593 1298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/04-11:12:38.103596 1298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/04-11:12:38.103599 1298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/04-11:12:38.103602 1298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/04-11:12:38.103604 1298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/04-11:12:38.103607 1298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/04-11:12:38.103610 1298       Options.max_sequential_skip_in_iterations: 8
2020/12/04-11:12:38.103612 1298                    Options.max_compaction_bytes: 1677721600
2020/12/04-11:12:38.103615 1298                        Options.arena_block_size: 8388608
2020/12/04-11:12:38.103618 1298   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/04-11:12:38.103621 1298   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/04-11:12:38.103624 1298       Options.rate_limit_delay_max_milliseconds: 100
2020/12/04-11:12:38.103626 1298                Options.disable_auto_compactions: 0
2020/12/04-11:12:38.103630 1298                        Options.compaction_style: kCompactionStyleLevel
2020/12/04-11:12:38.103633 1298                          Options.compaction_pri: kByCompensatedSize
2020/12/04-11:12:38.103636 1298 Options.compaction_options_universal.size_ratio: 1
2020/12/04-11:12:38.103639 1298 Options.compaction_options_universal.min_merge_width: 2
2020/12/04-11:12:38.103642 1298 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/04-11:12:38.103645 1298 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/04-11:12:38.103648 1298 Options.compaction_options_universal.compression_size_percent: -1
2020/12/04-11:12:38.103651 1298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/04-11:12:38.103654 1298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/04-11:12:38.103657 1298 Options.compaction_options_fifo.allow_compaction: 0
2020/12/04-11:12:38.103659 1298 Options.compaction_options_fifo.ttl: 0
2020/12/04-11:12:38.103662 1298                   Options.table_properties_collectors: 
2020/12/04-11:12:38.103665 1298                   Options.inplace_update_support: 0
2020/12/04-11:12:38.103667 1298                 Options.inplace_update_num_locks: 10000
2020/12/04-11:12:38.103670 1298               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/12/04-11:12:38.103674 1298   Options.memtable_huge_page_size: 0
2020/12/04-11:12:38.103676 1298                           Options.bloom_locality: 0
2020/12/04-11:12:38.103679 1298                    Options.max_successive_merges: 0
2020/12/04-11:12:38.103682 1298                Options.optimize_filters_for_hits: 0
2020/12/04-11:12:38.103684 1298                Options.paranoid_file_checks: 0
2020/12/04-11:12:38.103687 1298                Options.force_consistency_checks: 1
2020/12/04-11:12:38.103690 1298                Options.report_bg_io_stats: 0
2020/12/04-11:12:38.103692 1298                               Options.ttl: 0
2020/12/04-11:12:38.106606 1298 [db\version_set.cc:3724] Recovered from manifest file:D:\IdeaProjects\cloud-parent\nacos-server\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/04-11:12:38.106619 1298 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2020/12/04-11:12:38.106883 1298 [db\version_set.cc:3037] Creating manifest 4
2020/12/04-11:12:38.110555 1298 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2020/12/04-11:12:38.110574 1298               Options.comparator: leveldb.BytewiseComparator
2020/12/04-11:12:38.110585 1298           Options.merge_operator: StringAppendOperator
2020/12/04-11:12:38.110594 1298        Options.compaction_filter: None
2020/12/04-11:12:38.110602 1298        Options.compaction_filter_factory: None
2020/12/04-11:12:38.110610 1298         Options.memtable_factory: SkipListFactory
2020/12/04-11:12:38.110619 1298            Options.table_factory: BlockBasedTable
2020/12/04-11:12:38.110692 1298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C742B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000CAFB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/12/04-11:12:38.110781 1298        Options.write_buffer_size: 67108864
2020/12/04-11:12:38.110796 1298  Options.max_write_buffer_number: 3
2020/12/04-11:12:38.110805 1298          Options.compression: Snappy
2020/12/04-11:12:38.110813 1298                  Options.bottommost_compression: Disabled
2020/12/04-11:12:38.110822 1298       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/12/04-11:12:38.110830 1298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/04-11:12:38.110839 1298             Options.num_levels: 7
2020/12/04-11:12:38.110847 1298        Options.min_write_buffer_number_to_merge: 1
2020/12/04-11:12:38.110855 1298     Options.max_write_buffer_number_to_maintain: 0
2020/12/04-11:12:38.110863 1298            Options.bottommost_compression_opts.window_bits: -14
2020/12/04-11:12:38.110872 1298                  Options.bottommost_compression_opts.level: 32767
2020/12/04-11:12:38.110881 1298               Options.bottommost_compression_opts.strategy: 0
2020/12/04-11:12:38.110889 1298         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/04-11:12:38.110897 1298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/04-11:12:38.110906 1298                  Options.bottommost_compression_opts.enabled: false
2020/12/04-11:12:38.110915 1298            Options.compression_opts.window_bits: -14
2020/12/04-11:12:38.110923 1298                  Options.compression_opts.level: 32767
2020/12/04-11:12:38.110931 1298               Options.compression_opts.strategy: 0
2020/12/04-11:12:38.110939 1298         Options.compression_opts.max_dict_bytes: 0
2020/12/04-11:12:38.110948 1298         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/04-11:12:38.110956 1298                  Options.compression_opts.enabled: false
2020/12/04-11:12:38.110964 1298      Options.level0_file_num_compaction_trigger: 10
2020/12/04-11:12:38.110972 1298          Options.level0_slowdown_writes_trigger: 20
2020/12/04-11:12:38.110980 1298              Options.level0_stop_writes_trigger: 40
2020/12/04-11:12:38.110989 1298                   Options.target_file_size_base: 67108864
2020/12/04-11:12:38.110997 1298             Options.target_file_size_multiplier: 1
2020/12/04-11:12:38.111015 1298                Options.max_bytes_for_level_base: 536870912
2020/12/04-11:12:38.111024 1298 Options.level_compaction_dynamic_level_bytes: 0
2020/12/04-11:12:38.111032 1298          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/04-11:12:38.111043 1298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/04-11:12:38.111052 1298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/04-11:12:38.111061 1298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/04-11:12:38.111086 1298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/04-11:12:38.111095 1298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/04-11:12:38.111104 1298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/04-11:12:38.111113 1298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/04-11:12:38.111122 1298       Options.max_sequential_skip_in_iterations: 8
2020/12/04-11:12:38.111131 1298                    Options.max_compaction_bytes: 1677721600
2020/12/04-11:12:38.111140 1298                        Options.arena_block_size: 8388608
2020/12/04-11:12:38.111149 1298   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/04-11:12:38.111158 1298   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/04-11:12:38.111168 1298       Options.rate_limit_delay_max_milliseconds: 100
2020/12/04-11:12:38.111177 1298                Options.disable_auto_compactions: 0
2020/12/04-11:12:38.111188 1298                        Options.compaction_style: kCompactionStyleLevel
2020/12/04-11:12:38.111201 1298                          Options.compaction_pri: kByCompensatedSize
2020/12/04-11:12:38.111211 1298 Options.compaction_options_universal.size_ratio: 1
2020/12/04-11:12:38.111220 1298 Options.compaction_options_universal.min_merge_width: 2
2020/12/04-11:12:38.111229 1298 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/04-11:12:38.111241 1298 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/04-11:12:38.111252 1298 Options.compaction_options_universal.compression_size_percent: -1
2020/12/04-11:12:38.111263 1298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/04-11:12:38.111272 1298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/04-11:12:38.111281 1298 Options.compaction_options_fifo.allow_compaction: 0
2020/12/04-11:12:38.111290 1298 Options.compaction_options_fifo.ttl: 0
2020/12/04-11:12:38.111299 1298                   Options.table_properties_collectors: 
2020/12/04-11:12:38.111308 1298                   Options.inplace_update_support: 0
2020/12/04-11:12:38.111317 1298                 Options.inplace_update_num_locks: 10000
2020/12/04-11:12:38.111326 1298               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/12/04-11:12:38.111337 1298   Options.memtable_huge_page_size: 0
2020/12/04-11:12:38.111346 1298                           Options.bloom_locality: 0
2020/12/04-11:12:38.111355 1298                    Options.max_successive_merges: 0
2020/12/04-11:12:38.111364 1298                Options.optimize_filters_for_hits: 0
2020/12/04-11:12:38.111373 1298                Options.paranoid_file_checks: 0
2020/12/04-11:12:38.111382 1298                Options.force_consistency_checks: 1
2020/12/04-11:12:38.111391 1298                Options.report_bg_io_stats: 0
2020/12/04-11:12:38.111399 1298                               Options.ttl: 0
2020/12/04-11:12:38.115497 1298 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2020/12/04-11:12:38.129440 1298 [db\db_impl_open.cc:1314] DB pointer 0000000023932F10
2020/12/04-11:12:38.129988 5d0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2020/12/04-11:12:38.130012 5d0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2020/12/04-11:12:38.130525 5d0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1148.000000 P99 : 1148.000000 P100 : 1148.000000 COUNT : 2 SUM : 2159
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
